client/build/commit_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Arcanum</title><link rel="stylesheet" type="text/css" href="/styles.632bc9a5.css"><script src="/back.e9f665d7.js"></script><script src="/burger.3b31051b.js"></script><script src="/script_pale.48f0734e.js"></script><script src="/link.8efef258.js"></script><script src="/small_arrow_bottom.1bc36110.js"></script><script src="/small_arrow_top.3e594856.js"></script></head><body><svg width="0" height="0" style="position:absolute"><symbol fill="none" viewBox="0 0 13 13" id="1b7ecda5818533d245798eb32782e91f" xmlns="http://www.w3.org/2000/svg"><path d="M10.938.625H1.312C.575.625 0 1.227 0 1.938v9.624c0 .739.574 1.313 1.313 1.313h9.624c.711 0 1.313-.574 1.313-1.313V1.938A1.33 1.33 0 0010.937.625zm-.165 10.938H1.477c-.11 0-.165-.055-.165-.165V2.102c0-.082.055-.164.165-.164h9.296c.082 0 .165.082.165.164v9.296c0 .11-.083.165-.165.165zM9.297 3.25H5.578c-.3 0-.465.355-.246.574l1.313 1.313-3.938 3.937c-.137.137-.137.356 0 .465l.629.629c.11.137.328.137.465 0L7.738 6.23l1.313 1.313c.219.191.574.055.574-.246V3.578a.353.353 0 00-.328-.328z" fill="#7F8285"/></symbol><symbol fill="none" viewBox="0 0 10 13" id="2fe78423c18f6efe100a64287bf096d7" xmlns="http://www.w3.org/2000/svg"><path d="M5.75 3.688V.5H1.062a.555.555 0 00-.562.563v10.874c0 .329.234.563.563.563h7.875a.555.555 0 00.562-.563V4.25H6.312a.542.542 0 01-.562-.563zm1.5 5.53c0 .165-.14.282-.281.282H3.03a.27.27 0 01-.281-.281V9.03c0-.14.117-.281.281-.281H6.97c.14 0 .281.14.281.281v.188zm0-1.5c0 .165-.14.282-.281.282H3.03a.27.27 0 01-.281-.281V7.53c0-.14.117-.281.281-.281H6.97c.14 0 .281.14.281.281v.188zm0-1.687v.188c0 .164-.14.281-.281.281H3.03a.27.27 0 01-.281-.281V6.03c0-.14.117-.281.281-.281H6.97c.14 0 .281.14.281.281zM9.5 3.36c0-.14-.07-.28-.164-.398L7.039.664A.665.665 0 006.641.5H6.5v3h3v-.14z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 118 20" id="4470ea4143dd88c601219c14a30ba962" xmlns="http://www.w3.org/2000/svg"><path d="M4.112 19.75v-6.408L0 1.852h2.068l3.03 8.861L8.585 0h1.9L6.012 13.417v6.333h-1.9z" fill="#FF3029"/><path d="M16.088 16.896c0 .6.024 1.152.072 1.652.048.5.096.901.144 1.202h-1.587a7.936 7.936 0 01-.168-1.002h-.12c-.273.35-.586.635-.938.851-.353.218-.794.326-1.323.326-.866 0-1.567-.326-2.104-.976-.537-.651-.806-1.602-.806-2.854 0-.667.088-1.276.265-1.827a3.38 3.38 0 01.83-1.39c.376-.375.861-.667 1.454-.876.593-.208 1.315-.312 2.165-.312h.264v-.751c0-.835-.132-1.435-.397-1.803-.264-.367-.661-.55-1.19-.55-.481 0-.922.112-1.323.338-.4.225-.761.48-1.082.763l-.36-1.727c.272-.234.669-.459 1.19-.676a4.366 4.366 0 011.695-.325c.53 0 1.002.066 1.419.2.417.133.765.355 1.046.663.28.309.493.718.637 1.227.145.509.217 1.147.217 1.915v5.932zm-1.852-3.73h-.216c-.577 0-1.05.063-1.42.188-.368.125-.656.309-.865.55-.208.243-.352.53-.433.864-.08.334-.12.701-.12 1.102 0 .734.116 1.318.349 1.752.232.434.589.65 1.07.65.32 0 .63-.095.926-.287.296-.192.533-.43.71-.713v-4.105zM20.296 19.75H18.42V7.109h1.876V8.21h.12c.08-.117.197-.25.349-.4a2.87 2.87 0 01.54-.413c.21-.125.438-.23.686-.313.249-.084.517-.125.806-.125 1.619 0 2.428.95 2.428 2.853v9.938h-1.9V9.988c0-.484-.095-.818-.288-1.002-.192-.183-.473-.275-.841-.275-.401 0-.762.13-1.083.388-.32.259-.593.546-.817.864v9.787zM30.756 19.925c-1.202 0-2.116-.51-2.741-1.527-.625-1.018-.938-2.511-.938-4.48 0-2.337.38-4.08 1.142-5.232.762-1.152 1.752-1.727 2.97-1.727.289 0 .573.046.854.137.28.092.509.205.685.338V1.852h1.876V19.75h-1.395l-.144-1.002h-.12c-.273.35-.581.634-.926.851-.345.217-.766.326-1.263.326zM32.728 9.16c-.192-.2-.397-.35-.613-.45-.216-.1-.485-.15-.806-.15-.384 0-.717.137-.998.413-.28.275-.512.642-.697 1.101-.184.459-.32.985-.409 1.577a12.676 12.676 0 00-.132 1.865c0 1.485.144 2.649.433 3.492.288.843.777 1.264 1.467 1.264.465 0 .833-.1 1.106-.3.273-.2.489-.426.65-.676V9.16zM43.43 18.899a4.664 4.664 0 01-1.287.75c-.473.184-1.014.276-1.623.276-1.25 0-2.237-.505-2.958-1.514-.722-1.01-1.082-2.491-1.082-4.444 0-1.017.068-1.952.204-2.803.136-.851.353-1.59.65-2.215.296-.626.677-1.114 1.142-1.465.465-.35 1.018-.525 1.659-.525.497 0 .954.104 1.37.313.417.208.77.546 1.059 1.013.288.468.513 1.073.673 1.815.16.743.24 1.648.24 2.716v1.076h-5.05c0 1.436.189 2.52.566 3.255.376.734.941 1.1 1.695 1.1.53 0 .986-.095 1.37-.287a5.9 5.9 0 00.938-.563l.433 1.502zM40.134 8.56c-.577 0-.986.338-1.227 1.014-.24.675-.392 1.58-.456 2.715h3.102c0-.534-.024-1.03-.072-1.489a6.192 6.192 0 00-.229-1.189c-.104-.334-.248-.592-.433-.776a.933.933 0 00-.685-.275zM51.63 7.134l-2.26 5.907 2.524 6.709h-1.948l-1.875-5.207-1.828 5.207h-1.852l2.525-6.533-2.284-6.083h1.948l1.563 4.58 1.659-4.58h1.828zM62.499 14.193h-4.064l-1.106 5.557H56.27l3.655-17.898h1.25l3.632 17.898h-1.179l-1.13-5.557zm-3.872-1.027h3.68l-1.491-7.384c-.08-.384-.145-.8-.193-1.251-.048-.45-.08-.826-.096-1.127h-.048c-.032.3-.084.664-.156 1.09-.072.425-.149.846-.229 1.263l-1.467 7.41zM70.603 8.285c-1.362.05-2.325.952-2.886 2.704v8.76h-1.13V7.135h1.034l.048 2.528h.072c.097-.3.229-.6.397-.901.169-.3.373-.572.613-.814.241-.242.518-.442.83-.6a2.794 2.794 0 011.022-.288v1.226zM75.484 18.974c.385 0 .726-.067 1.022-.2.297-.134.55-.293.758-.476.24-.184.449-.409.625-.676l.36.976c-.176.267-.4.5-.673.701a3.278 3.278 0 01-.877.488c-.361.142-.774.213-1.239.213-1.218 0-2.16-.572-2.825-1.715-.666-1.143-.998-2.749-.998-4.818 0-2.086.328-3.705.986-4.856.657-1.152 1.61-1.727 2.861-1.727.626 0 1.155.112 1.587.337.433.226.786.505 1.058.839l-.312 1.252a4.41 4.41 0 00-.986-1.002 2.208 2.208 0 00-1.347-.425c-.93 0-1.615.484-2.056 1.452-.44.968-.661 2.344-.661 4.13 0 1.735.216 3.087.65 4.055.432.968 1.121 1.452 2.067 1.452zM85.151 19.75c-.048-.167-.1-.38-.156-.639a7.935 7.935 0 01-.132-1.064c-.289.601-.65 1.077-1.082 1.427-.433.35-.954.526-1.563.526-.818 0-1.483-.321-1.996-.964-.513-.642-.77-1.54-.77-2.69 0-1.352.345-2.374 1.034-3.067.69-.693 1.691-1.039 3.006-1.039h1.323v-1.577c0-.968-.169-1.668-.505-2.102-.337-.434-.842-.651-1.515-.651a3.051 3.051 0 00-2.549 1.377l-.313-1.127c.24-.334.605-.63 1.094-.888.49-.26 1.078-.388 1.768-.388 1.01 0 1.783.296 2.32.888.537.593.806 1.515.806 2.766v6.884c0 .434.024.872.072 1.314.048.442.112.78.192 1.014h-1.034zm-2.693-.701c.561 0 1.038-.242 1.43-.726.394-.484.702-1.068.927-1.752v-3.48h-1.299c-1.01 0-1.755.25-2.236.751-.481.5-.722 1.302-.722 2.403 0 .901.173 1.594.517 2.078.345.484.806.726 1.383.726zM92.366 7.885c-.61 0-1.139.242-1.588.726-.448.484-.825 1.126-1.13 1.927v9.212h-1.13V7.134h1.034L89.6 9.21h.048a4.088 4.088 0 01.986-1.502c.24-.233.521-.43.842-.588.32-.158.69-.237 1.106-.237.818 0 1.447.258 1.888.776.44.517.661 1.276.661 2.277v9.813h-1.13v-9.662c0-1.469-.545-2.203-1.635-2.203zM100.349 18.999c.609 0 1.134-.242 1.575-.726.441-.484.814-1.126 1.118-1.927V7.134h1.131V19.75h-1.034l-.048-2.078h-.049c-.08.234-.2.484-.36.751a3.984 3.984 0 01-.589.751c-.233.234-.509.43-.83.588a2.463 2.463 0 01-1.106.238c-.818 0-1.443-.296-1.876-.889-.433-.592-.65-1.456-.65-2.59V7.134h1.131v9.237c0 1.752.53 2.628 1.587 2.628zM107.996 19.75h-1.13V7.134h1.034l.048 1.902h.048c.097-.2.221-.425.373-.676.152-.25.341-.484.565-.7.225-.217.485-.401.782-.551.296-.15.629-.225.998-.225 1.266 0 2.012.692 2.236 2.077h.024c.08-.167.197-.371.349-.613a3.487 3.487 0 011.371-1.24c.296-.15.629-.224.998-.224.721 0 1.286.242 1.695.725.409.484.613 1.202.613 2.153v9.988h-1.13V9.912c0-.7-.104-1.214-.313-1.54-.208-.325-.553-.487-1.034-.487-.561 0-1.05.22-1.467.663-.416.442-.769 1.006-1.058 1.69v9.512h-1.13V9.912c0-.7-.1-1.214-.301-1.54-.2-.325-.541-.487-1.022-.487-.561 0-1.05.225-1.466.676-.417.45-.778 1.051-1.083 1.802v9.387z" fill="#2B2B2B"/></symbol><symbol fill="none" viewBox="0 0 17 15" id="4ce9531290e8e55573faac87d16042f3" xmlns="http://www.w3.org/2000/svg"><path d="M7.398 14.75c.137.027.247-.027.274-.137l3.855-13.261c.028-.11-.027-.247-.136-.274l-1.067-.3c-.11-.028-.246.027-.273.136L6.195 14.176c-.027.11.028.246.164.273l1.04.301zm-2.27-3.309l.74-.793a.214.214 0 000-.3l-2.9-2.598 2.9-2.57a.215.215 0 000-.301l-.74-.793c-.081-.082-.218-.11-.3-.027L1.055 7.613a.215.215 0 000 .301l3.773 3.527a.215.215 0 00.3 0zm7.767 0l3.773-3.527a.215.215 0 000-.3l-3.773-3.555c-.082-.082-.22-.055-.301.027l-.739.793a.214.214 0 000 .3l2.899 2.571-2.899 2.598a.214.214 0 000 .3l.739.793a.215.215 0 00.3 0z" fill="#7F8285"/></symbol><symbol fill="none" viewBox="0 0 10 13" id="4f1e2e14e2211c5ffb228986cdac320c" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3.36c0-.118-.094-.305-.188-.4L7.04.689A.578.578 0 006.641.5H6.5v3h3v-.14zm-3.188.89a.542.542 0 01-.562-.563V.5H1.062a.555.555 0 00-.562.563v10.874c0 .329.234.563.563.563h7.875a.555.555 0 00.562-.563V4.25H6.312zm-2.93 5.648a.178.178 0 01-.093.047.178.178 0 01-.094-.047l-1.523-1.43c-.024 0-.024-.046-.024-.093 0-.023 0-.07.024-.07l1.523-1.43a.178.178 0 01.094-.047c.023 0 .07.024.094.047l.445.492c.024.024.047.047.047.094 0 .023-.023.07-.047.094l-.96.82.96.844c.024.023.047.07.047.094 0 .046-.023.07-.047.093l-.445.492zm1.196 1.172l-.633-.164c-.07-.023-.093-.07-.093-.14v-.024l1.43-4.969c.023-.046.07-.093.116-.093.024 0 .047 0 .047.023l.633.164c.07.024.094.07.094.14v.024L4.742 11c-.023.047-.07.094-.117.094-.023 0-.047 0-.047-.024zM8.352 8.47l-1.524 1.43a.178.178 0 01-.094.046.178.178 0 01-.093-.047l-.446-.492c-.023-.023-.047-.047-.047-.094 0-.023.024-.07.047-.093l.961-.844-.96-.82a.178.178 0 01-.048-.094c0-.047.024-.07.047-.094l.446-.492a.178.178 0 01.093-.047c.024 0 .07.024.094.047l1.524 1.43c.023 0 .046.047.046.07 0 .047-.023.094-.046.094z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 12 10" id="62d52be21a96a881be1a8420dffc10ff" xmlns="http://www.w3.org/2000/svg"><path d="M11.07 1.773a.309.309 0 00.305-.304V.656a.328.328 0 00-.305-.304H.305A.309.309 0 000 .656v.813c0 .177.127.304.305.304H11.07zm0 4.063a.309.309 0 00.305-.305V4.72a.328.328 0 00-.305-.305H.305A.309.309 0 000 4.72v.812c0 .178.127.305.305.305H11.07zm0 4.062a.309.309 0 00.305-.304V8.78a.328.328 0 00-.305-.304H.305A.309.309 0 000 8.78v.813c0 .177.127.304.305.304H11.07z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 12 15" id="8b39e3c9093061d699f0ef606f651849" xmlns="http://www.w3.org/2000/svg"><path d="M11.34 4.086c0-.164-.081-.328-.19-.465L8.47.941C8.333.832 8.169.75 8.005.75H7.84v3.5h3.5v-.164zM7.623 5.125h3.719v8.969a.66.66 0 01-.192.465.64.64 0 01-.464.191H1.497c-.191 0-.355-.055-.465-.191-.136-.11-.191-.274-.191-.465V1.406a.64.64 0 01.191-.465.66.66 0 01.465-.191h5.469v3.719c0 .191.055.355.191.465.11.136.274.191.465.191zm-3.418 6.59l.547-.574c0-.028.027-.055.027-.11 0-.054-.027-.082-.054-.11L3.63 9.939l1.094-.985c.027 0 .054-.027.054-.082 0-.055-.027-.082-.027-.137l-.547-.574c-.027 0-.055-.027-.11-.027-.054 0-.081.027-.081.027L2.235 9.828c-.054.055-.054.082-.054.11 0 .054 0 .082.054.109l1.778 1.668c0 .027.027.027.082.027.054 0 .082 0 .11-.027zm1.422 1.367c.027.027.055.027.11 0 .027-.027.054-.055.054-.11l1.695-5.769c0-.027-.027-.055-.027-.11l-.082-.081-.766-.219c-.054 0-.082 0-.109.027-.055.028-.055.055-.055.082l-1.695 5.77c0 .055 0 .082.027.11 0 .054.028.081.082.081l.766.219zm4.375-3.035c.027-.027.055-.055.055-.11 0-.027-.028-.054-.055-.109L8.224 8.16c-.028 0-.055-.027-.11-.027-.054 0-.082.027-.082.027l-.547.574c-.027.055-.027.082-.027.137 0 .055 0 .082.055.082l1.093.985-1.093.984c-.055.027-.055.055-.055.11 0 .054 0 .081.027.109l.547.574c0 .027.028.027.082.027.055 0 .082 0 .11-.027L10 10.047z" fill="#B8BEC3"/></symbol><symbol fill="none" viewBox="0 0 16 16" id="8c0ccc25f14ad4f330f25aecfee51f3f" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v6.4h3.29c.105-.853.33-1.943.8-2.37.439-.399 1.487-.611 2.31-.72V0H0zm7.52 3.84c-.384 0-2.519.223-3 .66-.524.476-.68 2.786-.68 3.02 0 .348.185 2.525.66 3 .37.406 1.839.588 2.59.65a4.746 4.746 0 011.35-2.73 4.746 4.746 0 012.73-1.35c-.065-.758-.255-2.195-.63-2.57-.476-.524-2.786-.68-3.02-.68zm4.32 3.84a4.141 4.141 0 00-2.95 1.21 4.141 4.141 0 00-1.21 2.95c0 1.117.428 2.168 1.21 2.95A4.141 4.141 0 0011.84 16a4.141 4.141 0 002.95-1.21A4.141 4.141 0 0016 11.84a4.141 4.141 0 00-1.21-2.95 4.141 4.141 0 00-2.95-1.21z" fill="#FF5668"/></symbol><symbol fill="none" viewBox="0 0 7 13" id="8f265a385ac4549d26d2e82bf0f02ad5" xmlns="http://www.w3.org/2000/svg"><path d="M6.316 12.71l.547-.519c.11-.136.11-.355 0-.464L1.914 6.75l4.95-4.95c.109-.109.109-.327 0-.464l-.548-.52a.315.315 0 00-.464 0L.109 6.531a.37.37 0 000 .465l5.743 5.715a.315.315 0 00.464 0z" fill="#7F8285"/></symbol><symbol fill="none" viewBox="0 0 14 13" id="90ac3c4b65b117469ce118270ea0c0ee" xmlns="http://www.w3.org/2000/svg"><path d="M12.375 7.25c.305 0 .563.117.797.328.21.234.328.492.328.797v3c0 .328-.117.586-.328.797a1.062 1.062 0 01-.797.328H1.125c-.328 0-.586-.094-.797-.328C.094 11.96 0 11.703 0 11.375v-3c0-.305.094-.563.328-.797.211-.21.469-.328.797-.328h2.156L2.203 6.172a1.062 1.062 0 01-.328-.797c0-.305.117-.563.328-.797.211-.21.469-.328.797-.328h1.5V1.625c0-.305.094-.563.328-.797C5.04.618 5.297.5 5.625.5h2.25c.305 0 .563.117.797.328.21.235.328.492.328.797V4.25h1.5c.328 0 .586.117.797.328.21.234.328.492.328.797 0 .305-.094.563-.328.797L10.219 7.25h2.156zM3 5.375l3.75 3.75 3.75-3.75H7.875v-3.75h-2.25v3.75H3zm9.375 6v-3H9.094L7.547 9.922a1.062 1.062 0 01-.797.328c-.328 0-.586-.094-.797-.328L4.406 8.375H1.125v3h11.25zm-2.063-1.5c0 .164.047.305.165.398.093.118.234.165.398.165a.565.565 0 00.563-.563c0-.14-.07-.281-.165-.398a.665.665 0 00-.398-.165.565.565 0 00-.398.165.549.549 0 00-.165.398z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 8 5" id="932738390da9377cc482f83c77c17827" xmlns="http://www.w3.org/2000/svg"><path d="M6.925 4.75c.14 0 .282-.047.399-.164a.565.565 0 00.164-.399c0-.14-.07-.28-.164-.398L4.534 1a.665.665 0 00-.398-.164.565.565 0 00-.398.164L.948 3.79a.549.549 0 00-.163.397c0 .165.047.305.164.399.093.117.234.164.398.164h5.578z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 12 9" id="b0bf1138f859adc0d5671470ec7d7bfd" xmlns="http://www.w3.org/2000/svg"><path d="M10.875 1.5h-4.5L4.875 0h-3.75C.492 0 0 .516 0 1.125v6.75A1.11 1.11 0 001.125 9h9.75C11.485 9 12 8.508 12 7.875v-5.25A1.14 1.14 0 0010.875 1.5z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 10 13" id="b2ef68e2603b4a2f158b2eca10e1a492" xmlns="http://www.w3.org/2000/svg"><path d="M9.237 3.875A1.88 1.88 0 007.362 2a1.866 1.866 0 00-1.875 1.875c0 .867.562 1.594 1.336 1.805-.024.375-.094.68-.258.867-.352.445-1.149.539-1.992.61-.657.046-1.36.116-1.899.398V4.18a1.9 1.9 0 001.313-1.805A1.88 1.88 0 002.112.5 1.866 1.866 0 00.237 2.375c0 .844.539 1.57 1.312 1.805v4.664a1.864 1.864 0 00-1.312 1.781c0 1.055.82 1.875 1.875 1.875 1.031 0 1.875-.82 1.875-1.875 0-.797-.516-1.477-1.219-1.734a.96.96 0 01.352-.329c.375-.187.96-.234 1.546-.28 1.008-.095 2.11-.212 2.79-1.032.328-.398.492-.938.492-1.594a1.85 1.85 0 001.289-1.781zM2.112 2c.187 0 .375.188.375.375 0 .21-.188.375-.375.375a.37.37 0 01-.375-.375c0-.188.164-.375.375-.375zm0 9a.37.37 0 01-.375-.375c0-.188.164-.375.375-.375.187 0 .375.188.375.375 0 .21-.188.375-.375.375zm5.25-7.5c.187 0 .375.188.375.375 0 .21-.188.375-.375.375a.37.37 0 01-.375-.375c0-.188.164-.375.375-.375z" fill="#000"/></symbol><symbol fill="none" viewBox="0 0 8 5" id="dd4f4bfd8da85adb857079b011fabfa5" xmlns="http://www.w3.org/2000/svg"><path d="M.96.25a.565.565 0 00-.397.164.549.549 0 00-.165.399c0 .164.047.304.164.398L3.353 4c.093.117.234.164.398.164.14 0 .281-.047.398-.164l2.79-2.79a.565.565 0 00.164-.397c0-.141-.07-.282-.165-.399A.665.665 0 006.54.25H.961z" fill="#B8BEC3"/></symbol></svg><div class="Layout Theme Theme_color_project-default Theme_space_default Theme_font_default"><div class="Header Layout-Container Layout-Container_border_b Layout-Container_space-h_xxl"><div class="Header-Logo"><svg width="118" height="20"><use xlink:href="#4470ea4143dd88c601219c14a30ba962"></use></svg></div><div class="Header-Menu TabMenu"><div class="DropdownBlock"><div class="TabMenu-Tab TabMenu-Tab_active"> <span class="Text"><strong>Repository</strong> Arc</span></div><div class="DropdownBlock-Overlay"></div><ul class="DropdownBlock-Menu"><div class="DropdownBlock-MenuHandle"><div class="DropdownBlock-HandleBar"></div></div><li class="DropdownBlock-MenuItem">Arc</li><li class="DropdownBlock-MenuItem">My repository</li><li class="DropdownBlock-MenuItem">Devtools-team repository</li></ul></div></div></div><div class="MainContentContainer Layout-Container Layout-Container_space-h_xxl"><div class="CommitInfoContainer"><div class="CommitInfoContainer-Header"><div class="CommitInfoContainer-NavigationPanel"><div class="BackButton"><svg width="7" height="13"><use xlink:href="#8f265a385ac4549d26d2e82bf0f02ad5"></use></svg><div class="Text Text_color_secondary">Back</div></div><div class="ShowFilesButton"><svg width="12" height="10"><use xlink:href="#62d52be21a96a881be1a8420dffc10ff"></use></svg><div class="Text">Show files at r4318347</div></div></div><div class="CommitInfoContainer-Title">DEVTOOLS-4599: Add option to add extra whitespace between projects</div></div><div class="CommitInfoContainer-CommitSubTitle"><a class="Link Link_color_blue" href="#">s324e8</a> by <span class="AuthorSpan">woodcutter</span>, 4s ago</div></div></div><div class="Layout-Container Layout-Container_space-h_xxl Layout-Container_expand"><div class="CommitContainer CodeContainer CodeContainer_border_all"><div class="CommitContainer-Header"><div class="CommitContainer-FileInfo"><div class="CommitContainer-ChangeType">M</div><div class="CommitContainer-FileIcon"><svg width="12" height="15"><use xlink:href="#4f1e2e14e2211c5ffb228986cdac320c"></use></svg></div><div class="CommitContainer-FilePath">/trunk/arcadia/devtools/intellij/src/main/java/ru/yandex/devtools/intellij/arc/client/ArcCli.java</div></div><div class="CommitContainer-DiffData"><div class="CommitContainer-LineDiff"><div class="CommitContainer-Additions">+100</div><div class="CommitContainer-Deletions">&minus;81</div></div><div class="CommitContainer-LinkToFile"><svg width="13" height="13"><use xlink:href="#1b7ecda5818533d245798eb32782e91f"></use></svg></div></div></div><div class="CommitContainer-LineNavigation"><div class="CommitContainer-BlobCodeHunk">@@ -270, 160 +270, 161 @@</div><div class="CommitContainer-NavigateButton CommitContainer-NavigateButton_color_pale"><svg width="12" height="10"><use xlink:href="#dd4f4bfd8da85adb857079b011fabfa5"></use></svg><div class="CommitContainer-NavigateBelow">Below 20 lines</div></div><div class="CommitContainer-NavigateButton"><svg width="12" height="10"><use xlink:href="#932738390da9377cc482f83c77c17827"></use></svg><div class="CommitContainer-NavigateAbove">Above 20 lines</div></div></div><div class="CodeContainer-CodeBlockContainer"><table class="CodeBlock"><tbody><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode">package ru.yandex.devtools.intellij.arc.client;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode">&nbsp;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> java.util.ArrayList;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> java.util.Collection;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> java.util.List;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode">&nbsp;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.diagnostic.Logger;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.Project;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.FilePath;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.VcsException;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.VirtualFile;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.VcsUtil;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode">&nbsp;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_addition"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode">&nbsp;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_deletion"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_deletion"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_deletion"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">import</span> com.intellij.openapi.project.NotNull;</td></tr><tr class="CodeBlock-Line CodeBlock-Line_type_deletion"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank"></td><td class="CodeBlock-BlobCode">&nbsp;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-comment">/**</span></td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-comment"> * @author Dmitry Andreev</span></td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_blank CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-comment"> * @date 11/10/2018</span></td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"><span class="CodeBlock-Token CodeBlock-Token_type_java-comment">*/</span></td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"> <span class="CodeBlock-Token CodeBlock-Token_type_java-reserved">public</span> <span class="CodeBlock-Token CodeBlock-Token_type_java-fn-name">ArcCli</span>(<span class="CodeBlock-Token CodeBlock-Token_type_java-fn-name">String</span> arcBinaryPath) {</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"> this.arcBinaryPath = arcBinaryPath;</td></tr><tr class="CodeBlock-Line"><td class="CodeBlock-BlobNum CodeBlock-BlobNum_old"></td><td class="CodeBlock-BlobNum"></td><td class="CodeBlock-BlobCode"> }</td></tr></tbody></table></div><div class="CommitContainer-LineNavigation"><div class="CommitContainer-BlobCodeHunk">@@ -270, 160 +270, 161 @@</div><div class="CommitContainer-NavigateButton CommitContainer-NavigateButton_color_pale"><svg width="12" height="10"><use xlink:href="#dd4f4bfd8da85adb857079b011fabfa5"></use></svg><div class="CommitContainer-NavigateBelow">Below 20 lines</div></div><div class="CommitContainer-NavigateButton"><svg width="12" height="10"><use xlink:href="#932738390da9377cc482f83c77c17827"></use></svg><div class="CommitContainer-NavigateAbove">Above 20 lines</div></div></div></div></div><div class="Footer Footer_text_secondary Layout-Container Layout-Container_border_t Layout-Container_space-h_l"><div class="Footer-Element Footer-Element_space-r_xxl Footer-AddressBlock"><span class="Text Text_size_xxxs Text_color_secondary">Trade secrets of Yandex LLC. 16, Lev Tolstoy Str., Moscow, Russia, 119021</span></div><div class="Footer-Element Footer-Element_space-r_xxl Footer-Version"><span class="Text Text_size_xxxs Text_color_secondary">UI: 0.1.15</span></div><div class="Footer-Element Footer-Element_space-r_xxl Footer-Copyright"><span class="Text Text_size_xxxs Text_color_secondary">&copy; 2007&mdash;2019 <a class="Link Link_color_blue" href="#">Yandex</a></span></div></div></div><script src="/src.460bbf29.js"></script></body></html>

client/src/commit_page.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Arcanum
		link(rel="stylesheet" type="text/css" href="./styles.css")
	body
		.Layout.Theme.Theme_color_project-default.Theme_space_default.Theme_font_default
			.Header.Layout-Container.Layout-Container_border_b.Layout-Container_space-h_xxl
				include ./common.blocks/Header/Header.pug
			.MainContentContainer.Layout-Container.Layout-Container_space-h_xxl
				.CommitInfoContainer
					.CommitInfoContainer-Header
						.CommitInfoContainer-NavigationPanel
							.BackButton
								svg(width="7" height="13"): use(href="./assets/back.svg")
								.Text.Text_color_secondary Back
							.ShowFilesButton
								svg(width="12" height="10"): use(href="./assets/burger.svg")
								.Text Show files at r4318347
						.CommitInfoContainer-Title.
							DEVTOOLS-4599: Add option to add extra whitespace between projects
					.CommitInfoContainer-CommitSubTitle.
						#[a.Link(href="#").Link_color_blue s324e8] by #[span.AuthorSpan woodcutter], 4s ago
			.Layout-Container.Layout-Container_space-h_xxl.Layout-Container_expand
				.CommitContainer.CodeContainer.CodeContainer_border_all
					.CommitContainer-Header
						.CommitContainer-FileInfo
							.CommitContainer-ChangeType M
							.CommitContainer-FileIcon
								svg(width="12" height="15"): use(href="./assets/script_pale.svg")
							.CommitContainer-FilePath /trunk/arcadia/devtools/intellij/src/main/java/ru/yandex/devtools/intellij/arc/client/ArcCli.java
						.CommitContainer-DiffData
							.CommitContainer-LineDiff
								.CommitContainer-Additions +100
								.CommitContainer-Deletions &minus;81
							.CommitContainer-LinkToFile
								svg(width="13" height="13"): use(href="./assets/link.svg")
					.CommitContainer-LineNavigation
						.CommitContainer-BlobCodeHunk @@ -270, 160  +270, 161 @@
						.CommitContainer-NavigateButton.CommitContainer-NavigateButton_color_pale
							svg(width="12" height="10"): use(href="./assets/small_arrow_bottom.svg")
							.CommitContainer-NavigateBelow Below 20 lines
						.CommitContainer-NavigateButton
							svg(width="12" height="10"): use(href="./assets/small_arrow_top.svg")
							.CommitContainer-NavigateAbove Above 20 lines
					.CodeContainer-CodeBlockContainer
						//- Could be improved with loops and mixins but since the project will be ported to React
						//- and connected with dynamic backend data it does not so necessary
						table.CodeBlock
							tbody
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode package ru.yandex.devtools.intellij.arc.client;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode &nbsp;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] java.util.ArrayList;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] java.util.Collection;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] java.util.List;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode &nbsp;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.diagnostic.Logger;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.Project;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.FilePath;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.VcsException;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.VirtualFile;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.VcsUtil;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode &nbsp;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line.CodeBlock-Line_type_addition
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode &nbsp;
								tr.CodeBlock-Line.CodeBlock-Line_type_deletion
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line.CodeBlock-Line_type_deletion
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line.CodeBlock-Line_type_deletion
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved import] com.intellij.openapi.project.NotNull;
								tr.CodeBlock-Line.CodeBlock-Line_type_deletion
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank
									td.CodeBlock-BlobCode &nbsp;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-comment /**]
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-comment  * @author Dmitry Andreev]
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_blank.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-comment  * @date 11/10/2018]
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode #[span.CodeBlock-Token.CodeBlock-Token_type_java-comment */]
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode  #[span.CodeBlock-Token.CodeBlock-Token_type_java-reserved public] #[span.CodeBlock-Token.CodeBlock-Token_type_java-fn-name ArcCli](#[span.CodeBlock-Token.CodeBlock-Token_type_java-fn-name String] arcBinaryPath) {
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode 				this.arcBinaryPath = arcBinaryPath;
								tr.CodeBlock-Line
									td.CodeBlock-BlobNum.CodeBlock-BlobNum_old
									td.CodeBlock-BlobNum
									td.CodeBlock-BlobCode 		}
					.CommitContainer-LineNavigation
						.CommitContainer-BlobCodeHunk @@ -270, 160  +270, 161 @@
						.CommitContainer-NavigateButton.CommitContainer-NavigateButton_color_pale
							svg(width="12" height="10"): use(href="./assets/small_arrow_bottom.svg")
							.CommitContainer-NavigateBelow Below 20 lines
						.CommitContainer-NavigateButton
							svg(width="12" height="10"): use(href="./assets/small_arrow_top.svg")
							.CommitContainer-NavigateAbove Above 20 lines
			.Footer.Footer_text_secondary.Layout-Container.Layout-Container_border_t.Layout-Container_space-h_l
				include ./common.blocks/Footer/Footer.pug
		script(src='./index.js')
